# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DatabaseAssignment.h \
    ./delete_tuple.h \
    ./Schema_check.h \
    ./Main_Menu.h \
    ./Custom_query.h \
    ./Query_insert.h \
    ./update_query.h
SOURCES += ./Custom_query.cpp \
    ./Main_Menu.cpp \
    ./Query_insert.cpp \
    ./Schema_check.cpp \
    ./update_query.cpp \
    ./DatabaseAssignment.cpp \
    ./delete_tuple.cpp \
    ./main.cpp
FORMS += ./Custom_query.ui \
    ./DatabaseAssignment.ui \
    ./delete_tuple.ui \
    ./Main_Menu.ui \
    ./Query_insert.ui \
    ./Schema_check.ui \
    ./update_query.ui
RESOURCES += DatabaseAssignment.qrc
